<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <title>首页搜索框</title>
    </head>
		<style type="text/css">
		<!--
				.search{ 
					width: 100%;            
					margin:0px auto;
					/*border: 1px solid red;*/
				 }
				.search input{
					float: left;
					flex: 4;
					height: 50px;   
					border:1px solid red;
					width:300px;
					margin: 0px auto;
						
				 }
				.search button{ 
					float: left;
					height: 55px;
					background-color:orange;
					color: white;
					border-style: none;
					font-size: 20px;
					width: 56px;
				 }
				.container{
					width: 1200px;
					height:1000px;
					background-color: #D0A17C
				 }
				.text{
					font-family: "黑体";
					font-size: 15px;
					text-indent: 2em;
				 }
				.box{
					text-align: center;
					width: 360px;
					height: 55px;
					margin: 0px auto;
					background-color: #FFFFFF;
				 }
		-->
	</style>
	
	<body>
		<div class="container"><br>
		<p class="text">泸州老窖搜索页面</p>
		<br><hr>
		<aside class="box">
			<div class="search">
				<input type="text" placeholder="请输入..." name="搜索">
				<button><i><a href="login.html">搜索</a></i></button>
			</div>
		</aside>
		</div>
    </body>
</html>
