<!DOCTYPE HTML>
<html lang="zh">
<head>
<meta charest="utf-8">
<title>泸州老窖的历史</title>
</head>
<style type="text/css">
<!--
.header{background-color:orange;
color:white;
margin:10px auto 20px;
text-align:center;
line-hieght:55px;
font-size:35px;
font-family:LiSu;}
.nav {background-color:orange;
line-height:30px;
font-size:15px;
font-family:LiSu;
font-color:white;
float:center;
margin:20px auto 20px
padding:8px ;
list-style:none;
text-align:center;}
.aside{line-height:25px;
background-color:wheat;
width:600px;
text-align:center;
margin:10px auto 20px  ;
font-size:20px;
padding:10px;}
.main {line-height:25px;
background-color:antiquewhite;
width:600px;
text-align:center;
left:15px;
margin:10px auto 20px  ;
font-size:20px;
padding:10px;}
.footer{background-color:white;
margin-top:20px;
text-align:center;
font-size:15px;}
.imgsrc {
}
-->
</style>
<body>
<div class="header">
<p>泸州老窖</p>
<!--网页标题-->
</div>
<!-- 这是页面导航-->
<div class="nav">
<a href="泸州老窖的历史(2).html">泸州老窖的历史</a>
<a href="泸州老窖的优势(1).html">泸州老窖的优势</a>
<a href="特色老窖展示(3).html">特色老窖展示</a>
</div>
<div class="aside">
<figure>
<img src="../Pictures/lzljtb.jpg"
title="泸州老窖图片展示" 
width="205"
height="205">
</figure>
<article>
国窖1573源自全国重点文物保护单位——始建于公元1573年、连续使用至今、原址原貌保护完整的1573国宝窖池群。
</article>
<!--这是侧边栏-->
</div>
<div class="main">
<section>泸州老窖酒的酿造技艺，发源于古江阳，是在秦汉以来的川南酒业发展这一特定历史时空氛围下，逐渐孕育，兴于唐宋，并在元、明、清三代得以创制、雏型、定型及成熟的。两千年来，世代相传，形成了独特的、举世无双的酒文化。
据泸州出土文物考察，泸州酒史可追溯到秦汉时期，这可从泸州出土的汉代陶角酒杯、汉代饮酒陶佣以及汉代画像石棺上的巫术祈祷图上得到证明。
宋代，泸州以盛产糯米、高粱著称于世，酿酒原料十分丰富，据《宋史食货志》记载，宋代也出现了“大酒”、“小酒”之分。这种酒，当年酿制，无需(也不便)贮存。所谓“大酒”，就是一种蒸馏酒，从《酒史》的记载可以知道，大酒是经过腊月下料，采取蒸馏工艺，从糊化后的高粱酒糟中烤制出来的酒。而且，经过“酿”、“蒸”出来的白酒，还要储存半年，待其自然醇化老熟，方可出售，即史称“侯夏而出”，这种施曲蒸酿、储存醇化的“大酒”在原料的选用、工艺的操作、发酵方式以及酒的品质方面都已经与泸州浓香型曲酒非常接近，可以说是今日泸州老窖大曲酒的前身。
宋代的泸州设了六个收税的“商务”机关，其中一个即是征收酒税的“酒务”。
元、明时期泸州大曲酒已正式成型，据清《阅微堂杂记》记载，元代泰定元年(公元1324年)泸州也酿制出了第一代泸州老窖大曲酒。明代洪熙元年（公元1425年）的施进章研究了窖藏酿酒。现在唯有可考究的为明代万历年间的舒聚源作坊窖池，距今也有400多年的历史，它就是利用前期以酒培植窖泥，后期以窖泥养酒的相辅相成的关系，使微生物通过酒糟层层窜入酒体中而酿造出净爽、甘甜、醇厚、丰满的泸州老窖酒。该糟房留传下来的窖池即是现在尚在使用的泸州老窖明代老窖池。
<!--这是主内容区-->
</section>
	<figure>
<img src="../Pictures/lzlj1.jpg" 
width="240" class="imgsrc"
title="泸州老窖图片展示"
height="240">
</figure>
</div>
<footer>
<div class="footer">
<a href="特色老窖展示(3).html">下一页</a>
</div>
</footer>
</body>
</html>